<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Clients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="157.0" layoutY="29.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="32.0" layoutY="29.0" mnemonicParsing="false" text="Ajouter" />
                        <Button layoutX="273.0" layoutY="29.0" mnemonicParsing="false" text="Supprimer" />
                        <Button layoutX="439.0" layoutY="29.0" mnemonicParsing="false" text="Chercher" />
                        <TableView layoutX="53.0" layoutY="122.0" prefHeight="200.0" prefWidth="426.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="id" />
                            <TableColumn prefWidth="75.0" text="nom" />
                              <TableColumn prefWidth="75.0" text="prenom" />
                              <TableColumn prefWidth="75.0" text="titre" />
                              <TableColumn prefWidth="75.0" text="version" />
                          </columns>
                        </TableView>
                        <Button layoutX="377.0" layoutY="29.0" mnemonicParsing="false" text="Rdvs" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Medecins">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="91.0" layoutY="110.0" prefHeight="200.0" prefWidth="393.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="id" />
                            <TableColumn prefWidth="75.0" text="nom" />
                              <TableColumn prefWidth="75.0" text="prenom" />
                              <TableColumn prefWidth="75.0" text="titre" />
                              <TableColumn prefWidth="75.0" text="version" />
                          </columns>
                        </TableView>
                        <Button layoutX="31.0" layoutY="17.0" mnemonicParsing="false" text="Ajouter" />
                        <Button layoutX="194.0" layoutY="18.0" mnemonicParsing="false" text="Chercher" />
                        <Button layoutX="329.0" layoutY="17.0" mnemonicParsing="false" text="Supprimer" />
                        <Button layoutX="485.0" layoutY="17.0" mnemonicParsing="false" text="Modifier" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
